# NAME: Advanced configuration
# AUTHOR: Ilyas Yakubov
# DESCRIPTION: Split tunneling configuration for Shadowrocket with advanced list.
# REPO: https://github.com/ilyasyakubov/shadowrocket-configuration-ru
# UPDATED: 2025-06-28 19:58:00

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8, 9.9.9.9
fallback-dns-server = https://dns.cloudflare.com/dns-query, https://dns.google/dns-query, https://dns.quad9.net/dns-query
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/main/advanced-configuration.conf

[Rule]
# Inside
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Instagram/Instagram.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/LinkedIn/LinkedIn.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Vimeo/Vimeo.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,Timeweb RU
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/inside-ruleset.list,Timeweb RU
# Outside
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Gemini/Gemini.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Microsoft/Microsoft.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Notion/Notion.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/SoundCloud/SoundCloud.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Twitter/Twitter.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/outside-ruleset.list,Timeweb NL
GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
localhost = 127.0.0.1
