# NAME: Vdsina split configuration
# AUTHOR: Ilyas Yakubov
# DESCRIPTION: Split tunneling configuration for Shadowrocket.
# REPO: https://github.com/ilyasyakubov/shadowrocket-configuration-ru
# UPDATED: 2025-08-05 20:57:00

[General]
bypass-system = true 
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 9.9.9.9, 1.1.1.1, 8.8.8.8
fallback-dns-server = https://dns.quad9.net/dns-query, https://dns.cloudflare.com/dns-query, https://dns.google/dns-query
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/main/vdsina-configuration.conf

[Rule]
# Rproxy
DOMAIN,router.ssh,RPROXY-SSH
DOMAIN,router.luci,RPROXY-HTTPS
# Inside
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Discord/Discord.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Facebook/Facebook.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/hetzner-ruleset.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Instagram/Instagram.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/LinkedIn/LinkedIn.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Speedtest/Speedtest.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/YouTube/YouTube.list,Vdsina RU
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/inside-ruleset.list,Vdsina RU
# Outside
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Anthropic/Anthropic.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Bing/Bing.list,Timeweb NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Gemini/Gemini.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/grok-ruleset.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Microsoft/Microsoft.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Notion/Notion.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/OpenAI/OpenAI.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/redotpay-ruleset.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Stripe/Stripe.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Shadowrocket/Twitter/Twitter.list,Vdsina NL
RULE-SET,https://raw.githubusercontent.com/ilyasyakubov/shadowrocket-configuration-ru/refs/heads/main/outside-ruleset.list,Vdsina NL
GEOIP,RU,DIRECT
FINAL,DIRECT

[Host]
router.ssh = 127.0.0.1
router.luci = 127.0.0.1
localhost = 127.0.0.1
